/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

.dancing-script-body {
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

.inter-normal {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings: "slnt" 0;
}

/* 
@import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');
.playwrite-cu-fancy {
    font-family: "Playwrite CU", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
} */

/* @import url('https://fonts.cdnfonts.com/css/miama'); */
/* .miama-italic {
    font-family: 'Miama', sans-serif;
    font-size: 6rem;
    font-style: italic; 
    font-weight: 900;
} */


/*  content styling start here */


.body {
    background-color: black;
    justify-items: center;


}

/* shared styles */
.common-button {
    width: 100px;
    background-color: #E6533C;
    border-radius: 42px;
    border: none;
    padding: 4px, 50px;
    color: #FFFFFF;

}

.font-color-primary {
    color: #FFFFFF;
}

.section-primary-text {
    color: #FFFFFF;
    font-size: 3rem;
    margin: 0px;
}

.font-color-secondary {
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
}




/*  other styles */
.header {
    background-image: linear-gradient(rgba(17, 17, 17, 1), rgba(119, 119, 119, 0));
}

.top {
    padding: 50px 190px 0px 190px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto, 100px;

}

.nav-title {
    font-weight: 800;
    font-size: 2rem;
    color: #E6533C;
}

nav ul {
    display: flex;
    gap: 20px;
    border: rgba(255, 255, 255, 0.1) solid 0.5px;
    border-radius: 39px;
    padding: 12px;
}

nav ul li {
    list-style: none;
}

nav li a {
    text-decoration: none;
    /* font-size: 2rem; */
}

.bar-icon {
    display: none;
}

.header-container {
    padding: 0px 190px;
}

.banner {
    display: flex;
    justify-content: space-between;
    /* grid-template-columns: repeat(2, 1fr);*/
    gap: 90px;
    position: relative;

}

.banner-contents {
    margin: 70px, auto;
    /* padding: 70px; */
}

.banner-title {
    font-family: fantasy;
    font-size: 5rem;
}

.tutorial {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.1);
    border: #FFFFFF solid 0.5px;
    border-radius: 12px;
    position: absolute;
    bottom: 63px;
    right: 256px;
    padding: 0px 15px;
    margin: 0px;
}

.dot {
    height: 40px;
    width: 40px;
    background-color: rgba(230, 83, 60, 1);
    border-radius: 50%;
    display: inline-block;
}

.workout {
    background-color: rgba(255, 255, 255, 0.1);
    border: #FFFFFF solid 0.5px;
    border-radius: 12px;
    position: absolute;
    padding: 3px 25px;
    bottom: 357px;
    right: 0px;
}

.workout-text {
    font-size: 2rem;
    margin: 8px;
}

.tutorial-text {
    font-size: 1.5rem;
    margin: 8px;
}

.join-btn {
    background-color: #E6533C;
    border: #FFFFFF solid 0.5px;
    border-radius: 10px;
    padding: 10px;
    color: #FFFFFF;
}

.download-btn {
    background-color: transparent;
    border: #FFFFFF solid 0.5px;
    border-radius: 10px;
    padding: 10px;
    color: #FFFFFF;
}


/* Habits */

.habits {
    align-items: center;
    text-align: center;
    padding: 50px 190px;

}

.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}

.card img {
    border-radius: 100px;
}

.run {
    justify-items: center;
    padding: 50px 190px;
}

.run-extra {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* justify-content: space-between; */
    gap: 10px;
    background-color: rgba(34, 34, 34, 1);
    border-radius: 10px;
    padding: 30px;
}

.image-container {
    width: 100%;
    height: auto;
    border-radius: 20px;
}

.image-container img {
    border-radius: 18px;
    width: 100%;
}

/*  Training and Exercise section */

.training {
    justify-items: center;
    padding: 50px 190px;
}

/* .training-image-container{
    /* display: flex;
    display-d; */
/* display: grid;
    grid-template-rows: repeat(1, 1fr); */
/* } */

.image-row-1 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}

.image-row-2 {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
}

.training-image {
    position: relative;
    width: 100%;
}

.overlay11 {
    background-color: rgba(6, 255, 210, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.overlay-text {
    position: absolute;
    bottom: 3px;
    left: 6px;
    color: #FFFFFF;
}

.overlay12 {
    background-color: rgba(255, 0, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.overlay22 {
    background-color: rgba(66, 255, 0, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.overlay23 {
    background-color: rgba(0, 71, 255, 0.3);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
}

.training-image img {
    width: 100%;
    height: 100%;
}

.bmi-calculator {
    text-align: center;
    margin-top: 88px;
}

/* BMI Calculator Section */
table {
    border-collapse: collapse;
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.75rem;
}

th,
td {
    padding: 10px;
    text-align: center;
    border: 0.5px solid rgba(255, 255, 255, 0.1)
}

.calculator {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px 190px;
    justify-content: space-between;
    background-color: rgba(34, 34, 34, 1);
}

.form-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.form-container input,
.form-container select {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    color: #FFFFFF;
    margin: 5px;
    padding: 10px;
}

.form-container select option {
    color: #FFFFFF;
}

/*  Team Section */

.our-team {
    justify-items: center;
    padding: 50px 190px;
    text-align: center;

}

.team-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    /* position: relative; */
}

.team-card {
    position: relative;
}

.card-text {
    position: absolute;
    bottom: 3px;
    left: 6px;
}

.card-text h4,
.card-text p {
    margin: 0px;
}

.team-card img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/* Social Media */
.social-media {
    color: #FFFFFF;
    text-align: center;
    margin: 50px;
}

/* Footer Section */
.footer {
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: left;
    gap: 102px;
    padding: 50px 190px;
    /* border-bottom: #FFFFFF solid 1px; */
}

.footer-card-container ul {
    padding: 0px;
}

.footer-card-container ul li {
    list-style: none;
}

.footer-card-container li a {
    text-decoration: none;
    /* font-size: 2rem; */
}

.hr-style {
    margin: 0px 190px;
}

.rights {
    text-align: center;
    padding: 35px;

}

/* Media Query */

@media screen and (max-width: 576px) {

    .top {
        padding: 0px 100px;
    }

    .topnav {
        display: none;
    }

    .bar-icon {
        display: inline;
        color: #FFFFFF;
    }

    .header-container {
        padding: 0px 5px;
    }

    .banner {
        flex-direction: column;
    }

    .banner-title {
        font-size: 2rem;
    }

    .miama-italic {
        font-size: 1.5rem;
        line-height: 0.7;
    }

    .banner-contents {
        font-family: inter-normal;
        /* margin-right: 100px; */
        padding: 0px 50px;
    }

    .banner-button {
        display: flex;
        justify-content: space-between;
    }

    .habits {
        padding: 20px 50px;
    }

    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .section-primary-text {
        font-size: 1.5rem;
    }

    .run {
        padding: 20px 50px;
    }

    .run-extra {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding: 30px;

    }

    .common-button {
        padding: 5px 20px;
    }

    .training {
        padding: 20px 50px;
    }

    .image-row-1 {
        grid-template-columns: repeat(1, 1fr);
    }

    .image-row-2 {
        grid-template-columns: repeat(1, 1fr);
    }

    .bmi-calculator {
        margin-top: 10px;
    }

    .overlay-text {
        font-size: 0.5rem;
    }

    .calculator {
        padding: 20px 50px;
        grid-template-columns: repeat(1, 1fr);
        /* margin: 0px; */
        /* justify-items: center; */
    }

    .form-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .our-team {
        padding: 20px 50px;
    }

    .team-card-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .card-text h4 {
        font-size: 0.5rem;
    }

    .card-text p {
        font-size: 0.5rem;
    }

    .footer {
        padding: 0px 0px;
    }

    .footer-card-container {
        grid-template-columns: repeat(1, 1fr);
        /* align-items: center; */
        padding: 0px 50px;
        gap: 10px;
    }

    .hr-style {
        margin: 0px 10px;
    }

    .rights {
        margin: 0px, 0px;
    }
}

/* Medium Device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .banner {
        flex-direction: column;
    }

}